<html>
<head>
<title>Kraplow! The western card game</title>
</head>
<body style="background:url(wood.jpg) repeat;">
<img src="logo2.png">
<div id="legend">
<p>My name is Christopher Gordon Carr, I created Kraplow! because I love a western card game. If you like it too please buy the physical card game and play with friends.</p>
<p><a href="http://chriscarr.name:8080/westerncardgames/index.html">Project Info, Source Code</a></p>
<p>Suggestions/Help/Feedback? <a href="mailto:ccarrster@gmail.com">ccarrster@gmail.com</a></p>
<p><a href="http://www.facebook.com/groups/517659154972037/">Facebook group Kraplow</a></p>
<p><a href="https://github.com/ccarrster/kraplow">Github Account</a> place to log issues and suggestions or get the source code</p>

<h2>Legend</h2>
<h2>Roles</h2>
<ol>
<li>Sheriff <img src="sheriff.png"> Kill all Outlaws and the Renegade.</li>
<li>Deputy <img src="deputy.png"> Protect the Sheriff.</li>
<li>Outlaw <img src="outlaw.png"> Kill the Sheriff.</li>
<li>Renegade <img src="renegade.png"> Be the last one alive.</li>
</ol>
<h2>Health</h2>
<ol>
<li>Heath <img src="vbullet.png"> How many cards you can have at the end of your turn.</li>
<li>Lost Health <img src="vemptybullet.png"> Lost heath you can regain.</li>
</ol>
<h2>Figures</h2>
<ol>
<li>Bart Cassidy <img src="bartcassidy.png"> Lose health, draw a card.</li>
<li>Black Jack <img src="blackjack.png"> Show second draw, if red suit, draw another.</li>
<li>Calamity Janet <img src="calamityjanet.png"> Shoots can be played as Misses, and Misses as Shoots.</li>
<li>El Gringo <img src="elgringo.png"> Draws card from player damaged him.</li>
<li>Jesse Jones <img src="jessejones.png"> Can draw first card from other player.</li>
<li>Joudonais <img src="jourdonnais.png"> Has a barrel at all times.</li>
<li>Kit Carlson <img src="kitcarlson.png"> Draw 3, keep 2, put 1 back.</li>
<li>Lucky Duke <img src="luckyduke.png"> Flip 2 cards on a draw and choose 1.</li>
<li>Paul Regret <img src="paulregret.png"> Has a Mustang at all times.</li>
<li>Pedro Ramierz <img src="pedroramierz.png"> Can draw from discard.</li>
<li>Rose Doolan <img src="rosedoolan.png"> Has an Scope at all times.</li>
<li>Sid Ketchum <img src="sidketchum.png"> Can discard 2 cards for 1 life.</li>
<li>Slab The Killer <img src="slabthekiller.png"> Others need 2 misses to counter his Shoot.</li>
<li>Suzy Lafayette<img src="suzylafayette.png"> Draw a card when hand is empty.</li>
<li>Vulture Sam <img src="vulturesam.png"> Takes all cards from dead players.</li>
<li>Willy the Kid<img src="willythekid.png"> No limit on Shoots per turn.</li>
</ol>
<h2>Suits</h2>
<ol>
<li>Hearts <img src="hearts.png"></li>
<li>Diamonds <img src="diamonds.png"></li>
<li>Clubs <img src="clubs.png"></li>
<li>Spades <img src="spades.png"></li>
</ol>
<h2>Guns</h2>
<ol>
<li>Colt .45 <img src="colt45.png"> Gun range of 1. Default gun.</li>
<li>Volcanic <img src="volcanic.png"> Gun range of 1. Play any number of Shoots.</li>
<li>Schofield <img src="schofield.png"> Gun range of 2.</li>
<li>Remington <img src="remington.png"> Gun range of 3.</li>
<li>Winchester <img src="winchester.png"> Gun range of 4.</li>
<li>Rev. Carbine <img src="carbine.png"> Gun range of 5.</li>
</ol>
<h2>Items</h2>
<ol>
<li>Scope <img src="scope.png"> Other players look 1 space closer.</li>
<li>Barrel <img src="barrel.png"> Draw on being Shooted. If heart counts as Missed.</li>
<li>Dynamite <img src="dynamite.png"> Draw before Drawing cards. If 2-9 of spades. Take 3 damage, else pass to next player.</li>
<li>Mustang <img src="mustang.png"> You look 1 space further from other players.</li>
<li>Jail <img src="jail.png"> Draw before Drawing cards. Miss a turn if not Heart.</li>
</ol>
<h2>Play Cards</h2>
<ol>
<li>Shoot <img src="shoot.png"> Damage a player within range. Can play only 1 per turn.</li>
<li>Beer <img src="beer.png"> Regain a health. Does not work if only 2 players left.</li>
<li>Cat Balou <img src="catbalou.png"> Other player discards a card from in play of your choosing or random from the hand.</li>
<li>Duel <img src="duel.png"> You and any other player discard Shoots, until someone runs out and takes a damage.</li>
<li>Gatling <img src="gatling.png"> Shoot everyone else does not count towards Shoots per turn.</li>
<li>General Store <img src="generalstore.png"> Everyone gets a card.</li>
<li>Indians <img src="indians.png"> Everyone else plays a Shoot or takes a damage.</li>
<li>Missed <img src="missed.png"> Counter to Shoots.</li>
<li>Panic <img src="panic.png"> Take a card from a player 1 space away.</li>
<li>Saloon <img src="saloon.png"> Everyone gets a beer.</li>
<li>Stagecoach <img src="stagecoach.png"> Draw 2 cards.</li>
<li>Wells Fargo <img src="wellsfargo.png"> Draw 3 cards.</li>
</ol>
<h2>Others</h2>
<ol>
<li>Discarding or Draw Pile <img src="card.png"></li>
<li>Card in hand or A players hand <img src="hand.png"></li>
<li>Draw from Discard <img src="discard.png"></li>
<li>Finish discarding 2 for life/finish playing 2 misses <img src="ok.png"></li>
<li>Start Game <img src="start.png"></li>
<li>Leave Game <img src="leave.png"></li>
<li>Do not respond/finished play phase <img src="pass.png"></li>
<li>Gun <img src="gun.png"></li>
<li>Player <img src="player.png"></li>
<li>Join Game <img src="join.png"></li>
</ol>
</div>
</body>
</html>